app/views/clients/_info_link.html.erb
<span>
  <% unless client.is_active %>
    <span class="label label-info">Inactive</span>
  <% end %>
  <% if client.is_flagged? %>
    <% if client.is_blocked? %>
      <span class="label label-danger">Blocked</span>
    <% else %>
      <span class="label label-warning">Flagged</span>
    <% end %>
  <% end %>
  <%= link_to client.current_alias, client %>
</span>

app/views/clients/_info_link.html.haml
%span
  - unless client.is_active
    %span.label.label-info Inactive
  - if client.is_flagged?
    - if client.is_blocked?
      %span.label.label-danger Blocked
    - else
      %span.label.label-warning Flagged
  = link_to client.current_alias, client
