app/views/client_flags/resolve.html.erb
<%= content_for(:title) do %>Resolve Flag<% end %>

<%= form_tag(resolve_store_client_flag_path(@client_flag), method: :post, class: "form") do %>
  <div class="control-group">
    <label class="control-label" for="resolution">Resolution</label>
    <div class="controls">
      <textarea name="resolution"></textarea>
      <span class="help-block"><em>(Optional)</em> description of resolution</span>
    </div>
    <div class="form-actions">
      <button type="submit" class="btn btn-pimary">Resolve</button>
    </div>
  </div>
<% end %>

app/views/client_flags/resolve.html.haml
= content_for(:title) do
  Resolve Flag

= content_for(:sidebar) do
  = render 'sidebar'

= form_tag(resolve_store_client_flag_path(@client_flag), method: :post, class: "form") do
  .control-group
    %label.control-label{ for: "resolution" } Resolution
    .controls
      %textarea{name: "resolution"}
      %span.help-block
        %em (Optional)
        description of resolution
    .form-actions
      %button.btn.btn-primary{ type: "submit" } Resolve
