app/views/checkins/_daily_report_links.html.haml
- yesterday = @span - 1.day
- tomorrow = @span + 1.day

.pagination.pagination-small.pagination-centered
  %ul
    %li= link_to yesterday.strftime("%Y %b %d"), daily_report_checkins_path({ year: yesterday.year, month: yesterday.month, day: yesterday.day })
    %li.active= link_to @span.strftime("%Y %b %d"), daily_report_checkins_path({ year: @span.year, month: @span.month, day: @span.day })
    %li= link_to tomorrow.strftime("%Y %b %d"),
      daily_report_checkins_path({ year: tomorrow.year, month: tomorrow.month, day: tomorrow.day })

app/views/checkins/_daily_report_links.html.erb
<%-
  yesterday = span - 1.day
  tomorrow = span + 1.day
%>

<div class="pagination pagination-small pagination-centered">
  <ul>
    <li><%= link_to_daily_checkins_for yesterday %></li>
    </li>
    <li class="active"><%= link_to_daily_checkins_for span %></li>
    <li><%= link_to_daily_checkins_for tomorrow %></li>
  </ul>
</div>
