app/views/checkins/_monthly_report_links.html.erb
<%-
  last_month = span - 1.month
  next_month = span + 1.month
-%>

<div class="pagination pagination-centered">
  <ul>
    <li><%= link_to_monthly_checkins_for last_month %></li>
    <li class="active"><%= link_to_monthly_checkins_for span %></li>
    <li><%= link_to_monthly_checkins_for next_month %></li>
  </ul>
</div>

app/views/checkins/_monthly_report_links.html.haml
- last_month = span - 1.month
- next_month = span + 1.month

.pagination.pagination-centered
  %ul
    %li= link_to last_month.strftime("%Y %b"), monthly_report_checkins_path({ year: last_month.year, month: last_month.month })
    %li.active= link_to @span.strftime("%Y %b"), monthly_report_checkins_path({ year: @span.year, month: @span.month })
    %li= link_to next_month.strftime("%Y %b"), monthly_report_checkins_path({ year: next_month.year, month: next_month.month })
